<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ric6ZyeytOeTPZPaYyL9">
    <mxGraphModel dx="281" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u5cZb99PxW7x24AEO2vq-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="u5cZb99PxW7x24AEO2vq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="550" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="550" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="550" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="550" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="56" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="116" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="176" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="235" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="295" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u5cZb99PxW7x24AEO2vq-21" target="u5cZb99PxW7x24AEO2vq-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u5cZb99PxW7x24AEO2vq-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="u5cZb99PxW7x24AEO2vq-22" target="u5cZb99PxW7x24AEO2vq-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
