<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3xp-5BJDxUt5dQITkc7w">
    <mxGraphModel dx="281" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="95" width="60" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="105" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="155" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="95" width="60" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="105" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
