<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3xp-5BJDxUt5dQITkc7w">
    <mxGraphModel dx="125" dy="251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="95" width="60" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="105" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="155" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="95" width="60" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="105" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-2" target="JYQZ3sLx7rzls8OfAYXS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-2" target="JYQZ3sLx7rzls8OfAYXS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <mxPoint x="210" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-2" target="JYQZ3sLx7rzls8OfAYXS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="220" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-2" target="JYQZ3sLx7rzls8OfAYXS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="230" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JYQZ3sLx7rzls8OfAYXS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="210" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JYQZ3sLx7rzls8OfAYXS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="210" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JYQZ3sLx7rzls8OfAYXS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="210" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-3" target="JYQZ3sLx7rzls8OfAYXS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <mxPoint x="210" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-4" target="JYQZ3sLx7rzls8OfAYXS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-4" target="JYQZ3sLx7rzls8OfAYXS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-4" target="JYQZ3sLx7rzls8OfAYXS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="210" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-4" target="JYQZ3sLx7rzls8OfAYXS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="270" as="sourcePoint" />
            <mxPoint x="220" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-6" target="JYQZ3sLx7rzls8OfAYXS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="174.78" as="sourcePoint" />
            <mxPoint x="320" y="174.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="224.78" as="sourcePoint" />
            <mxPoint x="320" y="224.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="274.78" as="sourcePoint" />
            <mxPoint x="320" y="274.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JYQZ3sLx7rzls8OfAYXS-9" target="JYQZ3sLx7rzls8OfAYXS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="284.78" as="sourcePoint" />
            <mxPoint x="330" y="284.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JYQZ3sLx7rzls8OfAYXS-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="294.78" as="sourcePoint" />
            <mxPoint x="340" y="294.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
