<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dpGcW1ElrniqBthaqEkI">
    <mxGraphModel dx="268" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pZHBhD3YyelSZw6MTDlf-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;s&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pZHBhD3YyelSZw6MTDlf-1" target="pZHBhD3YyelSZw6MTDlf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pZHBhD3YyelSZw6MTDlf-1" target="pZHBhD3YyelSZw6MTDlf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="348" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;u&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="pZHBhD3YyelSZw6MTDlf-1" target="pZHBhD3YyelSZw6MTDlf-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="390" />
              <mxPoint x="330" y="390" />
              <mxPoint x="330" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
