<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dpGcW1ElrniqBthaqEkI">
    <mxGraphModel dx="268" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pZHBhD3YyelSZw6MTDlf-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;s&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pZHBhD3YyelSZw6MTDlf-1" target="pZHBhD3YyelSZw6MTDlf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pZHBhD3YyelSZw6MTDlf-3" target="pZHBhD3YyelSZw6MTDlf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="350" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="348" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;u&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="pZHBhD3YyelSZw6MTDlf-1" target="pZHBhD3YyelSZw6MTDlf-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="390" />
              <mxPoint x="340" y="390" />
              <mxPoint x="340" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;w&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pZHBhD3YyelSZw6MTDlf-9">
          <mxGeometry x="-0.1752" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=18.095238095238095;endSize=6.476190476190475;width=8.571428571428571;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pZHBhD3YyelSZw6MTDlf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;w&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="402" y="393" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.52" y="400" as="sourcePoint" />
            <mxPoint x="459.52" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pZHBhD3YyelSZw6MTDlf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;u&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="424" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="424" y="363" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="538" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pZHBhD3YyelSZw6MTDlf-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="420" as="sourcePoint" />
            <mxPoint x="488" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;w&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="393" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.52" y="400" as="sourcePoint" />
            <mxPoint x="557.52" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pZHBhD3YyelSZw6MTDlf-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558" y="520" as="sourcePoint" />
            <mxPoint x="588" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;u&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="522" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="522" y="363" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="638" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pZHBhD3YyelSZw6MTDlf-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="420" as="sourcePoint" />
            <mxPoint x="588" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;w&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="393" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.52" y="400" as="sourcePoint" />
            <mxPoint x="657.52" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pZHBhD3YyelSZw6MTDlf-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="520" as="sourcePoint" />
            <mxPoint x="688" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;u&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="622" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="622" y="363" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZHBhD3YyelSZw6MTDlf-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;sub&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="273" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
