<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OOxVE2zcXdlrvw_LpFbr">
    <mxGraphModel dx="225" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r9t07bkkD-sLwVOV33M8-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-4" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-22" target="r9t07bkkD-sLwVOV33M8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="330" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-1" target="r9t07bkkD-sLwVOV33M8-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="400" />
              <mxPoint x="360" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-10" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="r9t07bkkD-sLwVOV33M8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-4" target="r9t07bkkD-sLwVOV33M8-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-17" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-17" target="r9t07bkkD-sLwVOV33M8-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-1" target="r9t07bkkD-sLwVOV33M8-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="400" />
              <mxPoint x="420" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-21" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r9t07bkkD-sLwVOV33M8-1" target="r9t07bkkD-sLwVOV33M8-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9t07bkkD-sLwVOV33M8-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="315" y="370" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
