<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xKr0yg7dWIqCCqy68D3a">
    <mxGraphModel dx="359" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Px7jKCMuC2zJYtR7ff_1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="510" as="sourcePoint" />
            <mxPoint x="550" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-5" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-6" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Px7jKCMuC2zJYtR7ff_1-5" target="Px7jKCMuC2zJYtR7ff_1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Px7jKCMuC2zJYtR7ff_1-5" target="Px7jKCMuC2zJYtR7ff_1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="395" as="sourcePoint" />
            <mxPoint x="230" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px7jKCMuC2zJYtR7ff_1-11" target="Px7jKCMuC2zJYtR7ff_1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-11" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Px7jKCMuC2zJYtR7ff_1-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="450" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
