<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1zadH6hyrBdVitpFMlkH">
    <mxGraphModel dx="184" dy="259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-2" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1" source="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#CCCCCC;" edge="1" parent="1" source="2L4DBKmmwdNIbv5cFgZs-1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="279.71" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1.002;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1" source="2L4DBKmmwdNIbv5cFgZs-1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.055;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1" source="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.279;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1" source="2L4DBKmmwdNIbv5cFgZs-1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="331" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.279;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.87" y="330" as="sourcePoint" />
            <mxPoint x="359.87" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.279;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.279;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CCCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-11" value="" style="endArrow=none;html=1;rounded=1;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="320" />
              <mxPoint x="340" y="310" />
              <mxPoint x="360" y="280" />
              <mxPoint x="380" y="250" />
              <mxPoint x="400" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.001;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.054;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.944;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2L4DBKmmwdNIbv5cFgZs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2L4DBKmmwdNIbv5cFgZs-20" value="1.0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="227" y="224" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
