<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V7heKvWrT7N-06Cn6RVb">
    <mxGraphModel dx="566" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Soft-Max&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;sub style=&quot;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="110" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;q&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;k&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="110" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;v&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-4" target="DjwrnhVKy7ZXuxQ05_UN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-5" target="DjwrnhVKy7ZXuxQ05_UN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="370" />
              <mxPoint x="180" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="181" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="125" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-6" target="DjwrnhVKy7ZXuxQ05_UN-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-5" target="DjwrnhVKy7ZXuxQ05_UN-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="330" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-14" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&lt;sub&gt;1.1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-15" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&#39;&lt;sub&gt;1.1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.132;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-3" target="DjwrnhVKy7ZXuxQ05_UN-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="210" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="170" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-19" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="117" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;k&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;v&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="285" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-24" target="DjwrnhVKy7ZXuxQ05_UN-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="390" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="370" />
              <mxPoint x="305" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="320" as="sourcePoint" />
            <mxPoint x="306" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="255" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-24" target="DjwrnhVKy7ZXuxQ05_UN-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-33" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&lt;sub&gt;1.2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-34" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&#39;&lt;sub&gt;1.2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.132;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="160" as="sourcePoint" />
            <mxPoint x="335" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="170" as="sourcePoint" />
            <mxPoint x="295" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-37" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="117" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="160" as="sourcePoint" />
            <mxPoint x="265" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="360" as="sourcePoint" />
            <mxPoint x="305" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="230" as="sourcePoint" />
            <mxPoint x="255" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="379" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-58" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;k&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;v&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="405" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="289" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-58" target="DjwrnhVKy7ZXuxQ05_UN-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="370" />
              <mxPoint x="425" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="426" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="375" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-58" target="DjwrnhVKy7ZXuxQ05_UN-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-65" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&lt;sub&gt;1.3&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-66" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&#39;&lt;sub&gt;1.3&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.132;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="160" as="sourcePoint" />
            <mxPoint x="455" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="170" as="sourcePoint" />
            <mxPoint x="415" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-69" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="117" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="160" as="sourcePoint" />
            <mxPoint x="385" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="360" as="sourcePoint" />
            <mxPoint x="425" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="230" as="sourcePoint" />
            <mxPoint x="375" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-5" target="DjwrnhVKy7ZXuxQ05_UN-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-5" target="DjwrnhVKy7ZXuxQ05_UN-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-75" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;k&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="470" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-77" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;v&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="525" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="290" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-79" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-76" target="DjwrnhVKy7ZXuxQ05_UN-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="370" />
              <mxPoint x="545" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="320" as="sourcePoint" />
            <mxPoint x="546" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="495" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-76" target="DjwrnhVKy7ZXuxQ05_UN-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="330" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-83" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&lt;sub&gt;1.4&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-84" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap;&quot;&gt;α&#39;&lt;sub&gt;1.4&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.132;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="160" as="sourcePoint" />
            <mxPoint x="575" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="170" as="sourcePoint" />
            <mxPoint x="535" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-87" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="117" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="160" as="sourcePoint" />
            <mxPoint x="505" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="360" as="sourcePoint" />
            <mxPoint x="545" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="230" as="sourcePoint" />
            <mxPoint x="495" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DjwrnhVKy7ZXuxQ05_UN-5" target="DjwrnhVKy7ZXuxQ05_UN-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="DjwrnhVKy7ZXuxQ05_UN-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="90" as="sourcePoint" />
            <mxPoint x="115" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DjwrnhVKy7ZXuxQ05_UN-110" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b&lt;/font&gt;&lt;font style=&quot;font-size: 11.6667px;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
