<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UOA-COsGd_M-Ana_9inp">
    <mxGraphModel dx="226" dy="318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="175" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-6" target="GiWiWKiUT6mUQUKyTF6S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="185" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-8" target="GiWiWKiUT6mUQUKyTF6S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="195" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-11" target="GiWiWKiUT6mUQUKyTF6S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="205" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-13" target="GiWiWKiUT6mUQUKyTF6S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="360" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-16" target="GiWiWKiUT6mUQUKyTF6S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="225" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GiWiWKiUT6mUQUKyTF6S-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GiWiWKiUT6mUQUKyTF6S-18" target="GiWiWKiUT6mUQUKyTF6S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="235" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
