<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nyppru2VwTrHx7uskM9q">
    <mxGraphModel dx="326" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bq5dkxYntkoKa0PyYswN-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bq5dkxYntkoKa0PyYswN-6" target="bq5dkxYntkoKa0PyYswN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bq5dkxYntkoKa0PyYswN-6" target="bq5dkxYntkoKa0PyYswN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bq5dkxYntkoKa0PyYswN-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bq5dkxYntkoKa0PyYswN-8" target="bq5dkxYntkoKa0PyYswN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
